<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Liceria & Co</title>
</head>
<body>
  



<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #A07F78;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:#A07F78;">
  <div class="navbar">
    <a href="intro.html">Home</a>
    <a href="contact.html">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Pages
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="3.html">Location / Reservations</a>
        <a href="main.html">Menu</a>
      </div>
    </div> 
  </div>

  <!--logo-->
<div class="square"></div>
<style>
.square{
  height: 1000px;
  width: 1000px;
  background-color: rgb(237, 229, 221);
  position: fixed;
  top: 500px;
  left: 0px;
}
</style>


<!--square-->
<div class="square"></div>
<style>
.square{
  height: 100px;
  width: 2000px;
  background-color: rgb(237, 229, 221);
  position: fixed;
  top: 750px;
  left: 0px;
}
</style>
<!--logo-->
<img align="center" align="bottom" class="logo" src="logo.jpg" alt="logo" width="300" height="300" />
<style>
.logo{
  position: fixed;
  top: 650px;
  left: 800px;
}
</style>




<!--text-->
<div align="right" align="top" class="tx">Liceria & Co</div>
  <style>
    .tx{
      position: fixed;
      top: 15px;
      right: 20px;
      color: #A07F78;
      font-size: 30px;
      font-weight: bold;
    }
  </style>

  






</body>
</html>