<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Liceria & Co</title>
</head>
<body>
  
 

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #A07F78;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:#A07F78;">

<!--navbar-->
<div class="navbar">
  <a href="#top">Home</a>
  <a href="contact.html">Contact</a>
  <div class="dropdown">
    <button class="dropbtn">Pages
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="3.html">Location / Reservations</a>
      <a href="main.html">main</a>
    </div>
  </div> 
</div>

<!--logo-->
<img align="right" align="top"  src="logo.jpg" alt="logo" width="100" height="100" />


<!--greyscale and blur img over hover-->


<div class="wrapper">
  <div class="image">
    <img class="pasta1" src="pasta.jpg" alt="pasta" height="300" width="300" align="left">
    <div class="content">
      <a style="color: rgb(0, 0, 0);" style="text-decoration: underline;" href="3.html"><p>Click For More Info</p></a>
    </div>
  </div>
</div>

<style>
  {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  
  }
  .wrapper{
    width: 300px;
    height: 320px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image{
    width: 300px;
    height: 300px;
    position: absolute;
  }
  .pasta1{
    width: 100%;
    display: block;
    margin: auto;
  }
  .content{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(255, 255, 255, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.5s;
  }
  .content:hover{
    opacity: 1;
  }
</style>














</body>
</html>