<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Liceria & Co</title>
</head>
<body>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #A07F78;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body style="background-color:#A07F78;">


  <div class="navbar">
    <a href="intro.html">Home</a>
    <a href="contact.html">Contact</a>
    <div class="dropdown">
      <button class="dropbtn">Pages
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="3.html">Location / Reservations</a>
        <a href="main.html">Menu</a>
      </div>
    </div> 
  </div>

<!--text-->
<div align="right" align="top" class="tx"><a href="#top" style="text-decoration: none;color: #A07F78;">Liceria & Co</a></div>
  <style>
    .tx{
      position: fixed;
      top: 15px;
      right: 20px;
      color: #A07F78;
      font-size: 30px;
      font-weight: bold;
    }
  </style>

<!--img-->
<img class="bg" src="Bruschetta.jpg">

<!--list-->
<ol class="GG" align="center">
  <b></b><li style="font-size: larger; ">Antipasti (Appetizers):</li></b>
  <li>Bruschetta al Pomodoro: Toasted bread topped with fresh tomatoes, garlic, basil, and drizzled with extra-virgin olive oil.</li>
  <li>Calamari Fritti: Crispy fried calamari served with marinara sauce.</li>
  <li>Caprese Salad: Slices of ripe tomatoes, fresh mozzarella, basil leaves, and balsamic glaze.</li>
  <li>Minestrone Soup: Hearty vegetable soup with pasta and beans.</li>
  <b><li>Primi Piatti (First Courses):</li></b>
  <li>Spaghetti Carbonara: Spaghetti tossed with eggs, pancetta, Pecorino Romano cheese, and black pepper.</li>
  <li>Ravioli al Tartufo: Homemade ravioli stuffed with truffle-infused ricotta cheese, served in a creamy truffle sauce.</li>
  <li>Linguine alle Vongole: Linguine pasta with fresh clams, garlic, white wine, and a touch of red pepper flakes.</li>
  <li>Gnocchi al Pesto: Potato gnocchi in a vibrant basil pesto sauce with pine nuts and Parmesan cheese.</li>
  <b><li>Secondi Piatti (Main Courses):</li></b>
  <li>Osso Buco: Slow-cooked veal shank served with saffron risotto.</li>
  <li>Pollo Marsala: Chicken breast sautéed with mushrooms in a Marsala wine sauce, served with roasted potatoes.</li>
  <li>Bistecca alla Fiorentina: Grilled T-bone steak seasoned with olive oil, rosemary, and garlic.</li>
  <li>Salmone all'Arancia: Baked salmon fillet with orange glaze, accompanied by steamed asparagus.</li>
  <b><li>Contorni (Side Dishes):</li></b>
  <li>Insalata Mista: Mixed greens with balsamic vinaigrette.</li>
  <li>Patate al Rosmarino: Roasted rosemary potatoes.</li>
  <li>Rapini all'Aglio: Sautéed broccoli rabe with garlic and red pepper flakes.</li>
  <b><li>Dolci (Desserts):</li></b>
  <li>Tiramisu: A classic Italian dessert made with layers of coffee-soaked ladyfingers and mascarpone cheese.</li>
  <li>cannoli Siciliani: Crispy pastry shells filled with sweet ricotta cheese, chocolate chips, and candied orange peel.</li>
  <li>Panna Cotta: Creamy vanilla custard topped with a berry compote.</li>
  <li>Gelato: A selection of homemade Italian ice creams and sorbets.</li>
  <b><li>Bevande (Beverages):</li></b>
  <li>Vino: A curated wine list featuring Italian wines from various regions.</li>
  <li>Acqua Minerale: Bottled mineral water.</li>
  <li>Caffè Espresso: Italian-style espresso.</li>
  <li>Digestivo: A selection of Italian liqueurs, including Limoncello and Amaro.</li>
</ol>
</div>
</div>

<style>
  .GG{
    list-style-type: none;
    font-family: 'Trebuchet MS', sans-serif;
    position: absolute;
    top: 55;
    left: 400px;
  }
  .bg{
    position: absolute;
    align-items: center;
    top: 55px;
    left: 300px;
    opacity: 30%;
  }
</style>

<!--square-->
<div class="square"></div>
<style>
.square{
  height: 100px;
  width: 2000px;
  background-color: rgb(237, 229, 221);
  position: fixed;
  top: 750px;
  left: 0px;
}
</style>

<!--logo-->
<img align="center" align="bottom" class="logo" src="logo.jpg" alt="logo" width="300" height="300" />
<style>
.logo{
  position: fixed;
  top: 650px;
  left: 750px;
}
</style>


</body>
</html>